[program:upspin-storeserver]
environment=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json
command=/var/www/storeserver -endpoint="gcp,local" -config="gcpProjectId=upspin,gcpBucketName=g-upspin-store"
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/store.err.log
stdout_logfile=/var/log/upspin/store.out.log
user=www-data
