[program:upspin-dirserver]
environment=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json,HOME=/var/www
command=/var/www/dirserver -endpoint=gcp,local -config="storage=SQL,dsn=root:mysqlfoo@tcp(104.155.140.242:3306)/upspin"
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/directory.err.log
stdout_logfile=/var/log/upspin/directory.out.log
user=www-data
