[program:upspin-frontend]
command=/var/www/frontend
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/frontend.err.log
stdout_logfile=/var/log/upspin/frontend.out.log
user=edpin
