[program:upspin-directory]
environment=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json,HOME=/var/www
command=/var/www/directory
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/directory.err.log
stdout_logfile=/var/log/upspin/directory.out.log
user=www-data
