[program:upspin-user]
environmnent=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json
command=/var/www/user -readonly
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/user.err.log
stdout_logfile=/var/log/upspin/user.out.log
user=edpin
