[program:upspin-store-test]
environmnent=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json
command=/var/www/store-test -bucket=upspin-test-store -port=9980
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/store-test.err.log
stdout_logfile=/var/log/upspin/store-test.out.log
user=www-data
