[program:upspin-storeserver-test]
environment=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json
command=/var/www/storeserver-test -port=9980 -logfile=storeserver-test -endpoint="gcp,local" -config="defaultACL=publicRead,gcpProjectId=upspin,gcpBucketName=upspin-test-store"
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/store-test.err.log
stdout_logfile=/var/log/upspin/store-test.out.log
user=www-data
