[program:upspin-directory-test]
environment=GOOGLE_APPLICATION_CREDENTIALS=/var/www/upspin-720f98729598.json,HOME=/var/www
command=/var/www/directory-test -port=9981 -endpoint=GCP,local -config="gcpProjectId=upspin,gcpBucketName=upspin-test-dir"
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/upspin/directory-test.err.log
stdout_logfile=/var/log/upspin/directory-test.out.log
user=www-data
